<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/estilo.css">
  <title>Tela de Login</title>
</head>
<body>
  
  <div class="container">
    <form action="">
      <h1>Login</h1>

      <div class="inpu_container">
        <input type="email" placeholder="Email" required>
        <img src="/IMG/user.png" alt="" class="icon">
      </div>

      <div class="inpu_container">
        <input type="password" placeholder="Senha" required>
        <img src="/IMG/senha.png" alt="" class="icon">

        <a href="#">Esqueci a senha</a>
      </div>

      <button type="submit" class="botao">Enviar</button>

      <div class="text_cadstro">
       <p>Fez Cadastro? |<a href="#"> Faz Cadastro</a> </p>
      </div>
    </form>
  </div>
</body>
</html>